
## プラグイン

if-shell '[[ "$(echo "$(tmux -V | awk "{print \$2}") >= 1.9" | bc)" -eq 1 ]]' \
  'source-file ~/.tmux/configs/plugin.conf' \
  ''

## グローバル設定

set-option -g base-index 1

## 画面設定

set -g status-position top
# http://stackoverflow.com/a/15308651
set -g status-left '#{?client_prefix,#[reverse] #[noreverse],}'
set -g status-right '#T | %F %R'

## キーバインド

# prefixをC-tに変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

if-shell '[[ "$(echo "$(tmux -V | awk "{print \$2}") >= 2.4" | bc)" -eq 1 ]]' \
  'source-file ~/.tmux/configs/keybind-gte24.conf' \
  'source-file ~/.tmux/configs/keybind-lte23.conf'

## マウス

# iTerm2の画面選択と共存させることを考えると無くても良さそうなので無効化
# if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
#   'source-file ~/.tmux/configs/mouse.conf' \
#   'source-file ~/.tmux/configs/mouse-pre20.conf'
