# See issue #57 about `@tpm_plugins`
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-resurrect \
  seebi/tmux-colors-solarized \
'

run '~/.tmux/plugins/tpm/tpm'
